- generate secret keys for jwt tokens using online tool
MONGO_URI=mongodb+srv://leafdemo:j8DmBn8ubPl9jsI0@leafdemo.txbjr.mongodb.net/real_estate_db
ACCESS_TOKEN_SECRET_OWNER= LWM5cKpyYw4cN69ZGgscpOSF0hzTIXoE
ACCESS_TOKEN_SECRET_TENANT= VHmrK45VPxGk5DYsiATcxWMQ81sta3tZ
REFRESH_TOKEN_SECRET_OWNER= 5YvpsICZ0aWwB9fxXwlpVnhJsJJdFDAm
REFRESH_TOKEN_SECRET_TENANT= AYnHSFngi0stTomqEAXU06577PpxGqLm
ACCESS_LIFETIME=15m
REFRESH_LIFETIME=7d
CLOUDINARY_CLOUD_NAME=degunn94v
CLOUDINARY_API_KEY= 826972273231627
CLOUDINARY_API_SECRET= phCC9oJlU6QSTmz6QYiWCC0XhNU
RESET_PASSWORD_KEY= owner
EMAIL_VERIFICATION_KEY= tyreek42
CLIENT_URL=http://Your_Ip:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER= myselenium.reports@gmail.com
EMAIL_PASS= zbuv fefj gpbo duch
